# restaurant-management-v2

./: .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  Restaurant Management API - V2.json  Restaurant Management API - V2_Collection.json  docker-compose.yaml  pom.xml  restaurant_management_v2 - enviroment.json  restaurant_management_v2.json
docs/: architecture-flow.drawio  authentication.md  sonar-via-docker.md
postman/: Restaurant Management API - V2 - 2.postman_collection.json  restaurant-management.postman_collection.json  restaurant-management.postman_environment.json  restaurant_managements_v2.postman_environment.json
src/main/java/com/fiap/restaurant-management-v2/: Application.java
src/main/java/com/fiap/restaurant_management_v2/: Application.java
src/main/java/com/fiap/restaurant_management_v2/adapters/controller/: ApiPaths.java
src/main/java/com/fiap/restaurant_management_v2/adapters/controllers/: AuthController.java  MenuItemController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/com/fiap/restaurant_management_v2/adapters/presenters/: AuthPresenter.java  CnpjFormatter.java  CpfFormatter.java  CreateMenuItemPresenter.java  CreateRestaurantPresenter.java  CreateUserPresenter.java  CreateUserTypePresenter.java  DeleteMenuItemPresenter.java  DeleteRestaurantPresenter.java  DeleteUserByIdPresenter.java  DeleteUserTypeByIdPresenter.java  GetAllMenuItemsPresenter.java  GetAllRestaurantsPresenter.java  GetAllUsersPresenter.java  GetAllUsersTypePresenter.java  GetMenuItemByIdPresenter.java  GetMenuItemsByRestaurantPresenter.java  GetRestaurantByIdPresenter.java  GetUserByIdPresenter.java  GetUserTypeByIdPresenter.java  UpdateMenuItemPresenter.java  UpdateRestaurantPresenter.java  UpdateUserPasswordPresenter.java  UpdateUserPresenter.java  UpdateUserTypePresenter.java
src/main/java/com/fiap/restaurant_management_v2/application/exception/: DuplicateRestaurantException.java  DuplicateUserException.java  DuplicateUserTypeException.java  IncorrectPasswordException.java  InvalidCredentialsException.java  InvalidFilterException.java  InvalidRestaurantOwnerException.java  MenuItemNotFoundException.java  RestaurantHasActiveMenuItemsException.java  RestaurantNotFoundException.java  SamePasswordException.java  UserHasActiveRestaurantsException.java  UserNotFoundException.java  UserTypeInUseByActiveOwnerException.java  UserTypeNotFoundException.java
src/main/java/com/fiap/restaurant_management_v2/application/gateways/: GeneratedToken.java  LoggerGateway.java  MenuItemDsGateway.java  MenuItemDsRequestModel.java  MenuItemDsResponseModel.java  PasswordEncoderGateway.java  RestaurantDsGateway.java  RestaurantDsRequestModel.java  RestaurantDsResponseModel.java  TokenGateway.java  TransactionalExecutor.java  UserBindDsResponseModel.java  UserCredentialDsResponseModel.java  UserDsGateway.java  UserDsRequestModel.java  UserDsResponseModel.java  UserTypeDsGateway.java  UserTypeDsRequestModel.java  UserTypeDsResponseModel.java  UserTypeUpdateDsRequestModel.java
src/main/java/com/fiap/restaurant_management_v2/application/pagination/: PageQuery.java  PageResult.java
src/main/java/com/fiap/restaurant_management_v2/config/: OpenApiConfig.java
src/main/java/com/fiap/restaurant_management_v2/domain/: MenuItem.java  Restaurant.java  User.java  UserType.java
src/main/java/com/fiap/restaurant_management_v2/domain/exception/: InvalidMenuItemException.java  InvalidRestaurantException.java  InvalidUserException.java  InvalidUserTypeException.java  InvalidUserTypeUuidException.java
src/main/java/com/fiap/restaurant_management_v2/infrastructure/config/: AuthConfiguration.java  MenuItemConfiguration.java  OpenApiConfig.java  RestaurantConfiguration.java  SharedConfiguration.java  UserConfiguration.java  UserTypeConfiguration.java
src/main/java/com/fiap/restaurant_management_v2/infrastructure/logging/: Slf4jLoggerGateway.java
src/main/java/com/fiap/restaurant_management_v2/infrastructure/persistence/: MenuItemDsGatewayImpl.java  MenuItemEntity.java  MenuItemEntityMapper.java  MenuItemFilterFields.java  MenuItemJpaRepository.java  RestaurantDsGatewayImpl.java  RestaurantEntity.java  RestaurantEntityMapper.java  RestaurantFilterFields.java  RestaurantJpaRepository.java  SpecificationBuilder.java  SpringTransactionalExecutor.java  UserDsGatewayImpl.java  UserEntity.java  UserEntityMapper.java  UserFilterFields.java  UserJpaRepository.java  UserTypeDsGatewayImpl.java  UserTypeEntity.java  UserTypeEntityMapper.java  UserTypeFilterFields.java  UserTypeJpaRepository.java
src/main/java/com/fiap/restaurant_management_v2/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenGateway.java  SecurityConfig.java
src/main/java/com/fiap/restaurant_management_v2/infrastructure/web/: ApiPaths.java  AuthApi.java  GlobalExceptionHandler.java  MenuItemApi.java  RestaurantApi.java  TypeUserApi.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml  liquibase.properties.example  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 0001-create-users-table.xml  0002-create-restaurants-table.xml  0002-create-user-type-table.xml  0003-add-deleted-at-columns.xml  0003-add-user-type-fk-to-users.xml  0004-create-user-type-table.xml  0005-add-user-type-fk-to-users.xml  0006-create-unique-active-user-type-index.xml  0007-create-menu-items.xml  0008-replace-user-unique-with-partial-indexes.xml  0009-replace-restaurant-unique-with-partial-index.xml  v4-create-menu-items.xml
src/main/resources/db/changelog/seeds/: 0001-seed-user-types.xml  0002-seed-admin-user.xml  0002-seed-owner-user.xml
src/test/java/com/fiap/restaurant_management_v2/: ApplicationTests.java  IntegrationTestBase.java
src/test/java/com/fiap/restaurant_management_v2/architecture/: CleanArchitectureTest.java
src/test/java/com/fiap/restaurant_management_v2/domain/: MenuItemTest.java  RestaurantTest.java  UserTest.java  UserTypeTest.java
(+238 files in other folders)
